# Face-Recognition-and-Detection-Android-App-Mobile-Face-Net-and-MTCNN

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facerecognition20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognition20/: EditProfileActivity.java  FaceRecognitionProcessor.java  FirstFragment.java  Helper.java  LoginAndSignupActivity.java  MainActivity.java  MyUtil.java  SecondFragment.java  SocialShareDetailActivity.java  SplashScreen.java  WebViewActivity.java
app/src/main/java/com/example/facerecognition20/Adapters/: CommentAdapter.java  ShareAdapter.java
app/src/main/java/com/example/facerecognition20/Fragments/: RedirectToLoginFragment.java  homeFragment.java  scocialFragment.java
app/src/main/java/com/example/facerecognition20/Model/: CommentModel.java  ReportModel.java  ShareModel.java  UserModel.java
app/src/main/java/com/example/facerecognition20/Util/: FirebaseUtil.java  ReportDialog.java  ShareDialog.java  ShareDiffCallback.java
app/src/main/java/com/example/facerecognition20/mobilefacenet/: MobileFaceNet.java
app/src/main/java/com/example/facerecognition20/mtcnn/: Align.java  Box.java  FirebaseUtil.java  MTCNN.java  Utils.java
app/src/main/res/drawable/: ac_home.xml  ac_scocial.xml  borders.xml  item_selector.xml  rounded_square_button.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_full_screen_image_new.xml  activity_login_and_signup.xml  activity_main.xml  activity_social_share_detail.xml  activity_splash_screen.xml  activity_web_view.xml  custom_post_comment_row_layout.xml  custom_scocial_share_row_layout.xml  fragment_home.xml  fragment_redirect_to_login.xml  fragment_scocial.xml  report_dialog.xml  share_to_social_dialog.xml  toobar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/facerecognition20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
