<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editProfileToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Profile"
            android:id="@+id/editProfileTextView"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:singleLine="true"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:id="@+id/separator"
        android:layout_below="@id/editProfileToolbar"
        android:background="@color/light_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutEditProfile"
        android:layout_below="@+id/separator"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_below="@+id/separator"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:id="@+id/profileRelativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/accountimageEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profileholder"
                app:shapeAppearanceOverlay="@style/CircularImageView" />

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/editprofile"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:layout_marginStart="20dp"
            android:text="Full Name"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="18dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:hint="Full Name"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullNameEditTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doneButton"
        android:layout_alignParentBottom="true"
        android:text="Done"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_square_button"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>