<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.homeFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toobar"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="top"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:singleLine="true"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:id="@+id/separator"
        android:layout_below="@+id/homeToolbar"
        android:background="@color/light_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/separator"
        android:layout_above="@+id/btn_recognize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/borders"
                android:padding="2dp"
                android:src="@drawable/img" />

            <TextView
                android:id="@+id/unknownTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text=""
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/imageView"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoLayout"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="2">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1.Face must be fully visible"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.Image must not contain more than one faces"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3.The lower the score the more accuracy"
                        android:textStyle="bold"
                        android:textSize="18dp"/>
                    <Button
                        android:id="@+id/btn_scocial_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share to social"
                        android:layout_above="@+id/btn_recognize"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginBottom="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/detailLayout"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9pt"
                            android:text="Name: "
                            />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:lines="1"
                            android:textSize="10pt" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9pt"
                            android:text="Job: "
                            />

                        <TextView
                            android:id="@+id/jobTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textSize="10pt" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9pt"
                            android:text="Similarity: "
                            />

                        <TextView
                            android:id="@+id/similarityTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textSize="10pt" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/googleButton"
                            android:background="@drawable/googleicon"/>
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/tiktokButton"
                            android:background="@drawable/tiktokicon"/>
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/youtubeButton"
                            android:background="@drawable/youtubeicon"/>
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/xButton"
                            android:background="@drawable/xicon"/>
                        <ImageButton
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/instaButton"
                            android:background="@drawable/instagramicon"/>


                    </LinearLayout>











                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:visibility="gone"/>


    <Button
        android:id="@+id/btn_recognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        />





</RelativeLayout>